spring.application.name=ecommerce-api
spring.security.user.name=zubix@yopmail.com
spring.security.user.password=12345678


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true

# Customize
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.groups.enabled=true


server.forward-headers-strategy=framework