spring.application.name=ecommerce-api
spring.security.user.name=zubix@yopmail.com
spring.security.user.password=12345678


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false